# PORT=5000
# DATABASE_CLOUD=
# NODE_ENV= development
# JWT_SECRET=

# CLOUDINARY_URL=
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

PORT=5000
DATABASE_CLOUD=mongodb+srv://snehaprajapati3110_db_user:0NJiXYy82kmPYBl9@cluster0.x5fs7dh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= development
JWT_SECRET=e68e21a51a7e5a7687b271731b460ab3f3d06b493c736cb053481db420c90f2f4390e61275b49eae8080180b1fadc582d4672a995bcd192fd0960d64335be222

CLOUDINARY_URL=cloudinary://855785287645693:QPBXBJdtv3hsfoayMZ1ZAFW3yfc@dqsvhtpxe
CLOUDINARY_CLOUD_NAME=dqsvhtpxe
CLOUDINARY_API_KEY=855785287645693
CLOUDINARY_API_SECRET=QPBXBJdtv3hsfoayMZ1ZAFW3yfc

# GCWqMkRLyHgzA9aC   